REDIS_REPLICATION_MODE=master
REDIS_PORT=6379
REDIS_EXPORT_PORT=6379

MONGO_DATABASE=uadeBd3
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=admin
MONGO_PORT=27017
MONGO_EXPORT_PORT=27017

REDIS_COMMANDER_REDIS_HOSTS=local:redis:6379
REDIS_COMMANDER_PORT=8081
REDIS_COMMANDER_EXPORT_PORT=8081

MONGO_GUI_PORT=3000
MONGO_GUI_EXPORT_PORT=3300

NEO4J_PORT=7474
NEO4J_EXPORT_PORT=7474

NEO4J_GUI_PORT=7687
NEO4J_GUI_EXPORT_PORT=7687